<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .buttonNav{
    padding: 12px;
    color: beige;text-decoration: none; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    font-weight: 400;
    transition: height 2s, width 2s;;
    width: auto;
    height: auto;
  }
  .buttonNav:hover{
    border-radius: 10px;
    background-color: rgba(65, 65, 155, 0.7);
    

  }
  .navhover{
    background-image:url(https://t4.ftcdn.net/jpg/01/04/78/75/360_F_104787586_63vz1PkylLEfSfZ08dqTnqJqlqdq0eXx.jpg);
    width: 98%; 
    height: 4.5vh;
    background-size: 100vw;
    padding: 1%; 
    transition: height 2s;
  }
  .navhover:hover{
    height: 10vh;
  }


</style>
<body>
  <ul class="navhover">
    <a href="{{site.baseurl}}/" class="buttonNav" style="">Home</a>
    <!-- <a href="{{site.baseurl}}/csse" class="buttonNav" style="padding: 12px; color: beige;text-decoration: none; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px;font-weight: 400;">CSSE</a> -->
    <a href="{{site.baseurl}}/csp" class="buttonNav" style="padding: 12px; color: beige;text-decoration: none; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px;font-weight: 400;">CSP</a>
    <!-- <a href="{{site.baseurl}}/csa" class="buttonNav" style="padding: 12px; color: beige;text-decoration: none; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px;font-weight: 400;">CSA</a> -->
    <a href="{{site.baseurl}}/blogs" class="buttonNav" style="padding: 12px; color: beige;text-decoration: none; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px;font-weight: 400;">Blogs</a>
    <a href="{{ site.github.repository_url }}#readme" class="buttonNav" style="padding: 12px; color: beige;text-decoration: none; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 24px;font-weight: 400;">View On GitHub</a>
  </ul>

</body>

</html>